import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "pomodorotimer.h"
        name: "PomodoroTimer"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["SimplePomodoro/PomodoroTimer 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "playPause"
            type: "bool"
            read: "play"
            notify: "playChanged"
            index: 0
            isReadonly: true
            isFinal: true
        }
        Property {
            name: "minutes"
            type: "int"
            read: "minutes"
            notify: "timeUpdate"
            index: 1
            isReadonly: true
            isFinal: true
        }
        Property {
            name: "seconds"
            type: "int"
            read: "seconds"
            notify: "timeUpdate"
            index: 2
            isReadonly: true
            isFinal: true
        }
        Signal { name: "timeUpdate" }
        Signal { name: "playChanged" }
        Signal {
            name: "minutesChanged"
            type: "int"
            Parameter { type: "int" }
        }
        Signal {
            name: "secondsChanged"
            type: "int"
            Parameter { type: "int" }
        }
        Method { name: "leftTime" }
        Method { name: "start" }
        Method { name: "stop" }
    }
}
